<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" />
        <style type="text/css">
            body {
                font-family: sans-serif;
                font-size: 15px;
            }
            
            hr {
                border-bottom: 1px solid #6F6F6F;
                width: 80%;
                margin: 20px auto;
            }
            
            p {
                font-weight: bold;
                margin-top: 10px;
            }
            
            .ui-grid-c .ui-block-a {
                width: 45%;
            }
            
            .ui-grid-c .ui-block-b {
                width: 7.5%;
            }
            
            .ui-grid-c .ui-block-c {
                width: 40%;
            }
            
            .ui-grid-c .ui-block-d {
                width: 7.5%;
            }
        </style>
        <title>New IME Project</title>
    </head>
    <body>
        <div data-role="page" id="foo" data-theme="e">
            <p>
                Test for iPad/iPhone/Android only.
            </p>
            <div data-role="header">
                Let's touch Morse key device!
            </div>
            <div data-role="content">
                <textarea id="input-box" rows=1 cols=36>
                </textarea>
                <hr>
                <div class="ui-grid-c">
                    <div class="ui-block-a">
                        <img src="res/morse_off.png" width="100%" heigth="100%" id="morseinput" alt="">
                        </img><input type="button" value="OK" id="decision">
                        </input><input type="button" value="CANCEL" id="cancel">
                        </input><input type="button" value="a/A" id="slchange">
                        </input>
                    </div>
                    <div class="ui-block-b">
                        <div id="arrow_left">
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <div id="suggest">
                        </div>
                    </div>
                    <div class="ui-block-d">
                        <div id="arrow_right">
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </body>
            <script src="http://code.jquery.com/jquery-1.6.1.min.js">
            </script>
            <script type="text/javascript" src="iMorsePad.js">
            </script>
            <script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js">
            </script>
        </html>
